<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<include file="./Public/Admin/header.html" />
<style>
.form-horizontal .control-group {
	margin-bottom: 10px;
}

.input-medium {
	width: 330px;
}

.see {
	width: 345px;
	height: 650px;
	background: url(__PUBLIC__img/iphone5bs.png)
		no-repeat;
	background-size: 100% 100%;
	position: fixed;
	top: 30px;
	right: 50px;
	display: none;
}

.see .content {
	width: 300px;
	height: 477px;
	background-color: #fff;
	margin-left: 24px;
	margin-top: 88px;
}
</style>
<style type="text/css">
.checkboxselect-container {
	border: 1px solid #33CCFF;
	visibility: hidden;
	background: white;
	z-index: 1000;
}

.checkboxselect-item {
	padding: 3px 2px;
}

.checkboxselect-active {
	background: #33CCFF;
	color: white;
	padding: 3px 2px;
}
</style>
<script type="text/javascript">
	$(function(){
		$("input").eq(0).focus();
	});
</script>
</head>
<body>
	<div id="main">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="box">
						<div class="box-title">
							<div class="span10">
								<h3>
									<i class="icon-edit"></i>添加节点
								</h3>
							</div>
							<!-- 
							<div class="span2">
								<a class="btn" href="Javascript:window.history.go(-1)">返回</a>
							</div>
							 -->
						</div>

						<div class="box-content">
							<form action="{:U('Admin/Rbac/addNode')}" method="post" >
							<!-- 
							<form action="{:U('Admin/Rbac/addNode')}" method="post" class="form-horizontal form-validate">
							 -->
								<div class="control-group">
									<label for="name" class="control-label">{$type}名称：</label>
									<div class="controls">
										<input type="text" name="name" id="name" class="input-medium"
											data-rule-required="true" /><span class="maroon">*</span>
									</div>
								</div>
								
								<div class="control-group">
									<label for="title" class="control-label">{$type}描述：</label>
									<div class="controls">
										<input type="text" name="title" id="title" class="input-medium"
											data-rule-required="true" /><span class="maroon">*</span>
									</div>
								</div>
								
								<div class="control-group">
									<label for="status" class="control-label">是否开启：</label>
									<div class="controls">
										<input type="radio" name="status" value="1" checked="checked">是&nbsp;&nbsp;
										<input type="radio" name="status" value="0">否
									</div>
								</div>
								
								<div class="control-group">
									<label for="sort" class="control-label">排序：</label>
									<div class="controls">
										<input type="text" name="sort" id="sort" class="input-medium" value='1' />
										<span class="maroon">*</span>
									</div>
								</div>

								<div class="form-actions">
									<input type="hidden" name="pid" value="{$pid}" >
									<input type="hidden" name="level" value="{$level}" >
									<button type="submit" class="btn btn-primary" id="btnsave">保存</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>