<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<include file="./Public/Admin/header.html" />
<style>
.form-horizontal .control-group {
	margin-bottom: 10px;
}

.input-medium {
	width: 330px;
}

.see {
	width: 345px;
	height: 650px;
	background: url(__PUBLIC__img/iphone5bs.png)
		no-repeat;
	background-size: 100% 100%;
	position: fixed;
	top: 30px;
	right: 50px;
	display: none;
}

.see .content {
	width: 300px;
	height: 477px;
	background-color: #fff;
	margin-left: 24px;
	margin-top: 88px;
}
</style>
<style type="text/css">
.checkboxselect-container {
	border: 1px solid #33CCFF;
	visibility: hidden;
	background: white;
	z-index: 1000;
}

.checkboxselect-item {
	padding: 3px 2px;
}

.checkboxselect-active {
	background: #33CCFF;
	color: white;
	padding: 3px 2px;
}

.add_role{
	float: left;
	margin-left: 10px;
	cursor: pointer;
}
</style>
<script type="text/javascript">
	$(function(){
		$("input").eq(0).focus();
		
		$(".add_role").click(function(){
			var obj = $(this).parents('.control-group').clone();
			obj.find('.add_role').remove();
			$(".form-actions").before(obj);
		});
	});
</script>
</head>
<body>
	<div id="main">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="box">
						<div class="box-title">
							<div class="span10">
								<h3>
									<i class="icon-edit"></i>添加用户
								</h3>
							</div>
							<!-- 
							<div class="span2">
								<a class="btn" href="Javascript:window.history.go(-1)">返回</a>
							</div>
							 -->
						</div>

						<div class="box-content">
							<form action="{:U('Admin/Rbac/addUser')}" method="post" >
								<div class="control-group">
									<label for="username" class="control-label">用户名：</label>
									<div class="controls">
										<input type="text" name="username" id="username" class="input-medium"
											data-rule-required="true" /><span class="maroon">*</span>
									</div>
								</div>
								
								<div class="control-group">
									<label for="password" class="control-label">密码：</label>
									<div class="controls">
										<input type="password" name="password" id="title" class="input-medium"
											data-rule-required="true" /><span class="maroon">*</span>
									</div>
								</div>
								
								<div class="control-group">
									<label for="status" class="control-label">所属角色：</label>
									<div class="controls" style="overflow: hidden;">
										<select name="role_id[]" style="float: left;">
											<option value="">请选择角色</option>
											<foreach name="role" item="v">
												<option value="{$v['id']}">{$v['name']}({$v['remark']})</option>
											</foreach>
										</select>
										<span class="btn add_role">添加一个角色</span>
									</div>
								</div>
								
								<div class="form-actions">
									<button type="submit" class="btn btn-primary" id="btnsave">保存</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>